#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <8 9>;
        };

        qt {
            bindings = <&kp SQT>;
            key-positions = <20 21>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <32 33>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R             &kp T                                             &kp Y        &kp U  &kp I      &kp O       &lt 5 P
&kp A             &kp S         &kp D             &kp F             &kp G        &kp ESCAPE            &kp GRAVE      &kp H        &kp J  &kp K      &kp L       &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V             &kp B        &kp DELETE            &kp MINUS      &kp N        &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 6 LANGUAGE_2  &lt 1 SPACE  &lt 2 LANGUAGE_1      &kp BACKSPACE  &lt 3 ENTER                                &kp ESCAPE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM {
            bindings = <
&kp SLASH     &kp N7        &kp N8        &kp N9        &kp MINUS                          &trans  &kp F9  &kp F10  &kp F11  &kp F12
&kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS    &trans         &trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8
&kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &kp EQUAL      &trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4
&trans        &trans        &trans        &trans        &trans      &trans         &trans  &trans                            &trans
            >;
        };

        SYMBOLS {
            bindings = <
&trans  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                          &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
&trans  &kp DOLLAR     &kp PERCENT   &kp CARET             &trans                 &trans      &trans      &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans
&trans  &kp EXCL       &kp AT_SIGN   &kp HASH              &trans                 &trans      &trans      &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans
&trans  &trans         &trans        &trans                &trans                 &trans      &kp DELETE  &trans                                                       &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &kp HOME      &kp UP    &kp LC(END)    &trans                      &trans  &kp HOME            &kp UP_ARROW  &kp END              &trans
&trans  &kp LEFT      &kp DOWN  &kp RIGHT      &trans  &trans      &trans  &trans  &kp LEFT            &kp DOWN      &kp RIGHT            &trans
&trans  &kp LA(LEFT)  &trans    &kp LA(RIGHT)  &trans  &trans      &trans  &trans  &kp LA(LEFT_ARROW)  &trans        &kp LA(RIGHT_ARROW)  &trans
&trans  &trans        &trans    &trans         &trans  &trans      &trans  &trans                                                         &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp LG(V)  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &kp TAB
&trans  &trans  &trans  &trans  &trans  &trans      &kp LG(C)  &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                            &kp LC(PAGE_UP)    &kp PAGE_UP    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp LC(HOME)  &kp LC(PAGE_DOWN)  &kp PAGE_DOWN  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp LC(END)   &trans             &trans         &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans                                            &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
